<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="logos/diogologo.ico"/>

    <link rel="stylesheet" type="text/css" href="css/estilo.css">
    <link rel="stylesheet" type="text/css" href="css/projetos.css">
    <link rel="stylesheet" type="text/css" href="css/resetcss.css">

    <script defer src="scripts.js"></script>
    <title>Projetos</title>
</head>
<body>
    <ul>
        <li><a href="sobre.html">Sobre</a></li>
        <li><a class="active" href="projetos.html">Projetos</a></li>
        <li><a href="contato.html">Contato</a></li>
        <li><a href="index.html">Home</a></li>
    </ul>
    <section class="paginaProj">
        <article class="containerProj hidden">
            <img src="images/widget_pyex.jpg">
            <div class="containerItens">
                <h3>Python e Excel</h3>
                <p>Este projeto foi feito com o intuito de automatizar planilhas do Excel. No momento ele tem funcionalidades básicas do tipo de inserir dados automaticamente em uma planilha e ler estes dados, podendo fazer algum tipo de ação com estes dados como média, soma, etc. <br>
                <h4>Escrito em:</h4>
                <p>Python</p>
                <div></div>
                <button class="btnVermais">Ver mais</button>
            </div>
            <div id="containerProjImg">
                <img src="logos/py.png">
                <img src="logos/c.png">
            </div>
        </article>
    </section>
</section>
</body>
</html>